# 顺序结构
令 数字 = 0
令 成员列表 = 列表("张三", "李四", "王五")
令 成绩数组 = 数组(90, 80, 70)
令 用户信息 = 字典(姓名="小明", 年龄=18, 城市="上海")
令 数组 = [10, 20, 30]
令 信息 = {"课程": "中文 DSL", "阶段": "AST 解释器"}
输出("程序开始")
输出("成员数量 =", 长度(成员列表))
输出("成绩数组 =", 成绩数组)
输出("用户信息 =", 用户信息)
输出("数组第 1 项 =", 数组[0])
数组[1] = 999
追加(数组, 40)
输出("修改后的数组 =", 数组)
输出("信息 =", 信息)

# 类 / 对象 / 方法
定义类 人
{
    类别 = "学生"

    定义 初始化(自身, 名字, 年龄)
    {
        自身.名字 = 名字
        自身.年龄 = 年龄
    }

    定义 打招呼(自身)
    {
        输出("你好，我是", 自身.名字, "，年龄", 自身.年龄, "，类别", 类别)
    }

    定义 过生日(自身)
    {
        自身.年龄 = 自身.年龄 + 1
        返回(自身.年龄)
    }
}

令 小明 = 人("小明", 18)
小明.打招呼()
输出("对象属性读取 =", 小明.名字)
输出("过生日后的年龄 =", 小明.过生日())

# 函数定义 + 返回值
定义 求阶乘(n)
{
    如果（n 小于等于 1）
    {
        返回(1)
    }

    令 结果 = 1
    对于（数字 在 范围(1, n + 1)）
    {
        结果 = 结果 * 数字
    }
    返回(结果)
}

输出("5 的阶乘 =", 求阶乘(5))

# 分支结构
如果（数字 == 0 且 真）
{
    输出("数字当前等于 0")
}
否则如果（数字 == 1）
{
    输出("数字当前等于 1")
}
否则
{
    输出("数字不是 0，也不是 1")
}

# 计数循环
重复（3）
{
    输出("这是重复循环")
}

# 条件循环
当（数字 < 6）
{
    数字 = 数字 + 1
    如果（数字 == 2）
    {
        继续
    }
    如果（数字 == 5）
    {
        跳出
    }
    输出("当前数字是", 数字)
}

# 对每个循环
对于（名字 在 成员列表）
{
    输出("你好，", 名字)
}

输出("程序结束，最终数字 =", 数字)
